# BalanceApp2.0

./: BalanceApp.sln
BalanceApp.BL/: BalanceApp.BL.csproj  Class1.cs
BalanceApp.BL/Controller/: CategoryController.cs  ControllerBase.cs  DbDataSaver.cs  IDataSaver.cs  SerializeDataSaver.cs  UserController.cs
BalanceApp.BL/Model/: Amount.cs  Balance.cs  Category.cs  GeneralCategoryList.cs  ListViewColumnComparer.cs  ReverseColumnComparer.cs  User.cs
BalanceApp.BLTests/: BalanceApp.BLTests.csproj
BalanceApp.BLTests/Controller/: UserControllerTests.cs
BalanceApp.BLTests/Model/: BalanceTests.cs
BalanceApp.Form/: BalanceApp.Form.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BalanceApp.Form/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BalanceApp.View/: AddCategoryForm.Designer.cs  AddCategoryForm.cs  AddWindow.Designer.cs  AddWindow.cs  App.Designer.cs  App.config  App.cs  App.resx  BalanceApp.View.csproj  Categories.Designer.cs  Categories.cs  Form1.Designer.cs  Form1.cs  MyAccount.Designer.cs  MyAccount.cs  Profile.Designer.cs  Profile.cs  Program.cs  Registration.Designer.cs  Registration.cs
BalanceApp.View/Languages/: Messages.Designer.cs  Messages.resx
BalanceApp.View/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Setup1/: Setup1.vdproj
